# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/test

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=test_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# CORS Configuration
FRONTEND_URL=http://localhost:3000
