# MongoDB Configuration
MONGODB_URI=mongodb+srv://ashutoshpandaweb:jf1AyzafCohqdW1k@cluster0.dne11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=https://5v6fvmsk-3000.inc1.devtunnels.ms

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30